<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AVS-ty-tL8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jSP-7T-owb">
            <objects>
                <navigationController id="AVS-ty-tL8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SQ-ka-NKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Vf-i6-faS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26m-R8-JGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="36"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-Gb-EGE">
                                <rect key="frame" x="36" y="30" width="303" height="43"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stL-Tz-uA7">
                                <rect key="frame" x="147" y="183" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DmK-aZ-r01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-n4-Omc">
                                <rect key="frame" x="147" y="248" width="80" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-MX-nCL">
                                <rect key="frame" x="147" y="313" width="80" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-pg-4wn">
                                <rect key="frame" x="127" y="448" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zsj-nQ-GIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start New Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iah-fn-sXe">
                                <rect key="frame" x="36" y="127" width="303" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iah-fn-sXe" firstAttribute="leading" secondItem="IJB-Gb-EGE" secondAttribute="leading" id="7Lq-7u-Dq1"/>
                            <constraint firstItem="iah-fn-sXe" firstAttribute="top" secondItem="IJB-Gb-EGE" secondAttribute="bottom" constant="54" id="Fl8-0D-2Ga"/>
                            <constraint firstItem="RUc-n4-Omc" firstAttribute="top" secondItem="stL-Tz-uA7" secondAttribute="bottom" constant="30" id="Hct-ne-btP"/>
                            <constraint firstItem="OaV-MX-nCL" firstAttribute="trailing" secondItem="RUc-n4-Omc" secondAttribute="trailing" id="HiS-a2-Iej"/>
                            <constraint firstItem="IJB-Gb-EGE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="PZ7-1Y-63k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJB-Gb-EGE" secondAttribute="trailing" constant="20" id="RX8-wE-gcO"/>
                            <constraint firstItem="stL-Tz-uA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGs-TB-leM"/>
                            <constraint firstItem="OaV-MX-nCL" firstAttribute="leading" secondItem="RUc-n4-Omc" secondAttribute="leading" id="SPF-7o-OrT"/>
                            <constraint firstItem="RUc-n4-Omc" firstAttribute="trailing" secondItem="stL-Tz-uA7" secondAttribute="trailing" id="Wq0-b2-wKb"/>
                            <constraint firstItem="RUc-n4-Omc" firstAttribute="leading" secondItem="stL-Tz-uA7" secondAttribute="leading" id="fPX-hb-yAb"/>
                            <constraint firstItem="stL-Tz-uA7" firstAttribute="top" secondItem="iah-fn-sXe" secondAttribute="bottom" constant="30" id="iAc-S8-vLr"/>
                            <constraint firstItem="OUR-pg-4wn" firstAttribute="top" secondItem="OaV-MX-nCL" secondAttribute="bottom" constant="100" id="ilb-T2-LKg"/>
                            <constraint firstItem="OUR-pg-4wn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9D-2u-QPG"/>
                            <constraint firstItem="IJB-Gb-EGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tMR-Xr-Kcs"/>
                            <constraint firstItem="OaV-MX-nCL" firstAttribute="top" secondItem="RUc-n4-Omc" secondAttribute="bottom" constant="30" id="vX5-3D-ycU"/>
                            <constraint firstItem="iah-fn-sXe" firstAttribute="trailing" secondItem="IJB-Gb-EGE" secondAttribute="trailing" id="wcG-rb-tew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtz-GD-0zC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonEasy" destination="stL-Tz-uA7" id="gOk-0R-rKY"/>
                        <outlet property="buttonHard" destination="OaV-MX-nCL" id="aPd-Rk-ElX"/>
                        <outlet property="buttonHighScores" destination="OUR-pg-4wn" id="ySF-cn-lzz"/>
                        <outlet property="buttonMedium" destination="RUc-n4-Omc" id="sou-Cd-MJB"/>
                        <segue destination="4ih-5v-GBq" kind="show" identifier="segue_view_high_scores" id="GME-ni-z5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="LCV-Jz-qQo">
            <objects>
                <viewController storyboardIdentifier="controller_high_scores" id="4ih-5v-GBq" customClass="HighScoresViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0H-N8-6O7"/>
                        <viewControllerLayoutGuide type="bottom" id="7ao-6O-3a8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bvf-I9-Hks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-BC-tYm">
                                <rect key="frame" x="21" y="80" width="333" height="587"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="HighScoreCell" textLabel="n1A-ve-A8W" detailTextLabel="2hg-iI-dHm" style="IBUITableViewCellStyleSubtitle" id="89f-Cp-l5a">
                                        <rect key="frame" x="0.0" y="28" width="333" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="89f-Cp-l5a" id="lZY-Hm-K9a">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1A-ve-A8W">
                                                    <rect key="frame" x="15" y="3" width="31" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hg-iI-dHm">
                                                    <rect key="frame" x="15" y="25" width="40" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82U-MA-INi">
                                <rect key="frame" x="21" y="35" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FHA-f9-DbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7ao-6O-3a8" firstAttribute="top" secondItem="N4p-BC-tYm" secondAttribute="bottom" id="6sP-Ag-CjI"/>
                            <constraint firstItem="N4p-BC-tYm" firstAttribute="top" secondItem="V0H-N8-6O7" secondAttribute="bottom" constant="60" id="QwH-nB-Eh7"/>
                            <constraint firstItem="N4p-BC-tYm" firstAttribute="top" secondItem="82U-MA-INi" secondAttribute="bottom" constant="10" id="Sbp-Ag-nf9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4p-BC-tYm" secondAttribute="trailing" constant="5" id="gQq-Mc-uXT"/>
                            <constraint firstItem="82U-MA-INi" firstAttribute="leading" secondItem="N4p-BC-tYm" secondAttribute="leading" id="gTU-QS-7zy"/>
                            <constraint firstItem="N4p-BC-tYm" firstAttribute="leading" secondItem="Bvf-I9-Hks" secondAttribute="leadingMargin" constant="5" id="nBh-ui-bzu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonHome" destination="82U-MA-INi" id="Q95-QJ-JBd"/>
                        <outlet property="tableView" destination="N4p-BC-tYm" id="sAG-4N-YrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyr-FL-YK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="419"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6Gw-hf-9Yw">
            <objects>
                <viewController storyboardIdentifier="controller_game" id="x5K-zv-FyO" customClass="GameViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="862-kT-BOk"/>
                        <viewControllerLayoutGuide type="bottom" id="8pJ-sN-odG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dv-f2-rZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-lP-rIh">
                                <rect key="frame" x="26" y="120" width="323" height="397"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="g09-Nk-CXM" customClass="ColumnFlowLayout" customModule="Concentration" customModuleProvider="target">
                                    <size key="itemSize" width="86" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="mQG-OQ-So1" customClass="PhotoCollectionViewCell" customModule="Concentration" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-FI-ZGO">
                                                    <rect key="frame" x="8" y="8" width="70" height="69"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-7J-XjS">
                                                    <rect key="frame" x="8" y="8" width="70" height="69"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="KOP-FI-ZGO" secondAttribute="bottom" id="7oU-qN-1Yc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KOP-FI-ZGO" secondAttribute="trailing" id="Bgw-sy-Tx1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SXQ-7J-XjS" secondAttribute="trailing" id="HXB-l4-bjd"/>
                                            <constraint firstItem="KOP-FI-ZGO" firstAttribute="top" secondItem="mQG-OQ-So1" secondAttribute="topMargin" id="Upq-4Y-s1x"/>
                                            <constraint firstItem="SXQ-7J-XjS" firstAttribute="leading" secondItem="mQG-OQ-So1" secondAttribute="leadingMargin" id="Y7S-T3-34Z"/>
                                            <constraint firstItem="KOP-FI-ZGO" firstAttribute="leading" secondItem="mQG-OQ-So1" secondAttribute="leadingMargin" id="b3Y-We-QLE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SXQ-7J-XjS" secondAttribute="bottom" id="e3d-81-r4s"/>
                                            <constraint firstItem="SXQ-7J-XjS" firstAttribute="top" secondItem="mQG-OQ-So1" secondAttribute="topMargin" id="jG3-NA-Io6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageViewBack" destination="SXQ-7J-XjS" id="lOI-bF-CWV"/>
                                            <outlet property="imageViewKitten" destination="KOP-FI-ZGO" id="550-CL-qB0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-SU-ka5">
                                <rect key="frame" x="26" y="65" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D4E-xd-Qke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiv-vs-JdT">
                                <rect key="frame" x="108" y="65" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="iTV-4E-c7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-Fq-G0W">
                                <rect key="frame" x="248" y="65" width="41" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-oV-qzM">
                                <rect key="frame" x="299" y="65" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xM6-Q9-kiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ5-Eh-kdi">
                                <rect key="frame" x="26" y="537" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="XF8-ft-SVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-aD-UnT">
                                <rect key="frame" x="255" y="537" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="EqO-Cw-9q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rWP-oV-qzM" firstAttribute="leading" secondItem="Lc8-Fq-G0W" secondAttribute="trailing" constant="10" id="1EP-qp-6oT"/>
                            <constraint firstItem="kiv-vs-JdT" firstAttribute="bottom" secondItem="sRI-SU-ka5" secondAttribute="bottom" id="3zv-a8-M0L"/>
                            <constraint firstItem="Lc8-Fq-G0W" firstAttribute="leading" secondItem="kiv-vs-JdT" secondAttribute="trailing" constant="10" id="4hh-Em-tij"/>
                            <constraint firstItem="Hh1-lP-rIh" firstAttribute="top" secondItem="sRI-SU-ka5" secondAttribute="bottom" constant="20" id="6JY-uq-fNB"/>
                            <constraint firstItem="Lc8-Fq-G0W" firstAttribute="bottom" secondItem="rWP-oV-qzM" secondAttribute="bottom" id="Ahc-fb-lvr"/>
                            <constraint firstItem="bAU-aD-UnT" firstAttribute="trailing" secondItem="Hh1-lP-rIh" secondAttribute="trailing" id="CPl-io-Ii7"/>
                            <constraint firstItem="xQ5-Eh-kdi" firstAttribute="top" secondItem="Hh1-lP-rIh" secondAttribute="bottom" constant="20" id="Gq8-jK-oGG"/>
                            <constraint firstItem="Lc8-Fq-G0W" firstAttribute="top" secondItem="rWP-oV-qzM" secondAttribute="top" id="NOh-NB-bYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hh1-lP-rIh" secondAttribute="trailing" constant="10" id="PJY-bY-qqt"/>
                            <constraint firstItem="rWP-oV-qzM" firstAttribute="top" secondItem="kiv-vs-JdT" secondAttribute="top" id="WJP-4j-HrF"/>
                            <constraint firstItem="rWP-oV-qzM" firstAttribute="bottom" secondItem="kiv-vs-JdT" secondAttribute="bottom" id="bqC-Bo-Wdf"/>
                            <constraint firstItem="xQ5-Eh-kdi" firstAttribute="leading" secondItem="Hh1-lP-rIh" secondAttribute="leading" id="c1M-ys-TNa"/>
                            <constraint firstItem="sRI-SU-ka5" firstAttribute="leading" secondItem="Hh1-lP-rIh" secondAttribute="leading" id="ljS-6c-51g"/>
                            <constraint firstItem="Hh1-lP-rIh" firstAttribute="top" secondItem="862-kT-BOk" secondAttribute="bottom" constant="100" id="nkG-pv-cn9"/>
                            <constraint firstItem="bAU-aD-UnT" firstAttribute="top" secondItem="xQ5-Eh-kdi" secondAttribute="top" id="nvj-Th-kL6"/>
                            <constraint firstItem="kiv-vs-JdT" firstAttribute="top" secondItem="sRI-SU-ka5" secondAttribute="top" id="qEo-BG-Zzp"/>
                            <constraint firstItem="Hh1-lP-rIh" firstAttribute="leading" secondItem="8Dv-f2-rZG" secondAttribute="leadingMargin" constant="10" id="qTt-Ix-akk"/>
                            <constraint firstItem="8pJ-sN-odG" firstAttribute="top" secondItem="Hh1-lP-rIh" secondAttribute="bottom" constant="150" id="wNq-0i-FQa"/>
                            <constraint firstItem="rWP-oV-qzM" firstAttribute="trailing" secondItem="Hh1-lP-rIh" secondAttribute="trailing" id="y0u-gD-mnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonHome" destination="sRI-SU-ka5" id="09M-u6-FH9"/>
                        <outlet property="buttonStart" destination="xQ5-Eh-kdi" id="OHu-tK-zuY"/>
                        <outlet property="buttonStop" destination="bAU-aD-UnT" id="5VM-dH-LiQ"/>
                        <outlet property="collectionView" destination="Hh1-lP-rIh" id="1aP-Du-dha"/>
                        <outlet property="labelGameInfo" destination="kiv-vs-JdT" id="Gxm-pj-wBa"/>
                        <outlet property="labelTimer" destination="rWP-oV-qzM" id="k58-G0-sqR"/>
                        <segue destination="4ih-5v-GBq" kind="show" id="XaM-ge-LnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9O-U7-Sat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XaM-ge-LnW"/>
    </inferredMetricsTieBreakers>
</document>
